{
  "name": "alecrissf.github.io",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "predeploy": "bun run build",
    "deploy": "gh-pages -d dist",
    "dev": "bun ./src/index.html",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gh-pages": "^6.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
